Partlist

Exported from opengeiger2.sch at 18/10/2014 02:10:55

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Device        Package       Library         Sheet

C1       220n           MY_CONDO      MY_CONDO      openGeiger      1
C2       47n            MY_CONDO      MY_CONDO      openGeiger      1
C3       100n           MY_CONDO      MY_CONDO      openGeiger      1
C4       1n             MY_CONDO      MY_CONDO      openGeiger      1
C5       10n            MY_CONDO      MY_CONDO      openGeiger      1
C6       1u             MY_CONDO_CH   MY_CONDO_CH   openGeiger      1
C7       100n           MY_CONDO      MY_CONDO      openGeiger      1
C8       100n           MY_CONDO      MY_CONDO      openGeiger      1
C9       47n            MY_CONDO      MY_CONDO      openGeiger      1
C10      100n           MY_CONDO      MY_CONDO      openGeiger      1
C11      100n           MY_CONDO      MY_CONDO      openGeiger      1
C12      1u             MY_CONDO_CH   MY_CONDO_CH   openGeiger      1
C13      100n           MY_CONDO      MY_CONDO      openGeiger      1
C14      1u             MY_CONDO_CH   MY_CONDO_CH   openGeiger      1
C15      100n           MY_CONDO      MY_CONDO      openGeiger      1
C16      100n           MY_CONDO      MY_CONDO      openGeiger      1
C17      1u             MY_CONDO_CH   MY_CONDO_CH   openGeiger      1
C19      1u             MY_CONDO_CH   MY_CONDO_CH   openGeiger      1
D1       1N5060GP       1N5060GP      DO15-12       diode           1
D2       1N5060GP       1N5060GP      DO15-12       diode           1
D3       BA157          BA157         P1-10         diode           1
L1       100u           SD8           SD8           inductor-neosid 1
L2       100u           SD8           SD8           inductor-neosid 1
LED1                    LEDB155       Q62902-B155   led             1
Q1       BU505          2SC1306       TO220BV       transistor      1
Q2       BU505          2SC1306       TO220BV       transistor      1
Q3       BC337          MY_TO92       MY_TO92       openGeiger      1
Q4       BC337          MY_TO92       MY_TO92       openGeiger      1
R1       330            MY_RESISTANCE MY_RESISTANCE openGeiger      1
R2       4.7M           MY_BIG_R      MY_BIG_R      openGeiger      1
R3       47k            MY_RESISTANCE MY_RESISTANCE openGeiger      1
R4       15M            MY_BIG_R      MY_BIG_R      openGeiger      1
R5       470k           MY_RESISTANCE MY_RESISTANCE openGeiger      1
R6       10k            MY_RESISTANCE MY_RESISTANCE openGeiger      1
R7       1k             MY_RESISTANCE MY_RESISTANCE openGeiger      1
R8       330            MY_RESISTANCE MY_RESISTANCE openGeiger      1
R9       1k             MY_RESISTANCE MY_RESISTANCE openGeiger      1
R10      330            MY_RESISTANCE MY_RESISTANCE openGeiger      1
R11      10k            MY_RESISTANCE MY_RESISTANCE openGeiger      1
R12      33k            MY_RESISTANCE MY_RESISTANCE openGeiger      1
R13      10             MY_RESISTANCE MY_RESISTANCE openGeiger      1
R14      1k             MY_RESISTANCE MY_RESISTANCE openGeiger      1
REG      786TV          786TV         TO220V        linear          1
U$1      CCFL_TRANSFO   CCFL_TRANSFO  CCFL_TRANSFO  openGeiger      1
U$2      TUBE           TUBE          TUBE          openGeiger      1
U$4      INTERRUPTEUR   INTERRUPTEUR  INTERRUPTEUR  openGeiger      1
U$5      RFDUINO        RFDUINO       RFDUINO       openGeiger      1
U$6      CHARGEUR       CHARGEUR      CHARGEUR      openGeiger      1
U$7      LED_RGB        LED_RGB       LED_RGB       openGeiger      1
